<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body{
        background-color: bisque;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
      
      
       border: 3px solid red;
    


    }
    .container p {
        font-size: 20px;
    }
    .container1{
        width:32%;
         border: 3px solid red;

         margin: 1px;
    }
    .container1 p {
        font-size: 1.3em;
    }
    @media  screen  and (max-width:400px) {
        .container{
            
        }
        .container1{
            width:100vw;
        }
        
    }

    </style>



</head>
<body>
    
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut esse sapiente! Fugiat illo doloribus voluptatibus quam.
             Debitis, quia magnam? Id modi minus culpa ipsum!</p>
        <div class="container1">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti suscipit alias non quis? Iusto perspiciatis quod 
            rem earum, magni et dolor qui quia tempora.</p>
        </div>
        <div class="container1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta 
            natus atque ipsum cumque molestiae distinctio quia iusto molestias ea.</p>
        </div>
        <div class="container1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ipsam impedit? 
                Ratione illo explicabo veritatis, asperiores sit ab repudiandae iure.</p>
            
        </div>
        

    </div>


</body>
</html>